{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:travel-away-sql-server.database.windows.net,1433;Initial Catalog=TravelAwayPackageServices;Persist Security Info=False;User ID=travelawayadmin;Password=InfosysLP@9876;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "glJUDa6Lfg5Clmq8mTFk7LfJZBmC15Ru",
    "Issuer": "https://localhost:44313",
    "Audience": "http://localhost:5021"
  }
}